<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8Af-ev-3T9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="SAj-Rh-o9q">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w26-XG-9cC" customClass="WelcomeViewController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AS4-np-zvo"/>
                        <viewControllerLayoutGuide type="bottom" id="hQO-Nh-JA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g1-SA-C5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drifterBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-cX-Fd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-w2-6La">
                                <rect key="frame" x="187.66666666666663" y="548" width="155.33333333333337" height="70"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign Up"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lIw-Fo-3AF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Xu-TK-PcG" kind="custom" identifier="SignUpSegue" customClass="CircleSegue" customModule="Drifter" customModuleProvider="target" id="81W-GF-KMx"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Sa-2Rb">
                                <rect key="frame" x="32" y="548" width="155.66666666666666" height="70"/>
                                <color key="backgroundColor" red="0.57432764768600464" green="0.26654073596000671" blue="0.84321302175521851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="Log In"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ula-Gc-o0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j49-e1-Mty" kind="custom" identifier="logInCircleSegue" customClass="CircleSegue" customModule="Drifter" customModuleProvider="target" id="4kk-xp-4fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWY-w2-6La" secondAttribute="trailing" constant="32" id="47g-Zp-qh1"/>
                            <constraint firstAttribute="bottom" secondItem="9Et-cX-Fd2" secondAttribute="bottom" id="89Z-1M-Bpf"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="height" secondItem="rV4-Sa-2Rb" secondAttribute="height" id="8zB-aj-jHe"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="leading" secondItem="rV4-Sa-2Rb" secondAttribute="trailing" id="FOe-MI-0GM"/>
                            <constraint firstItem="9Et-cX-Fd2" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" id="Ly8-dQ-INd"/>
                            <constraint firstItem="rV4-Sa-2Rb" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" constant="32" id="aGO-Td-G2l"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="width" secondItem="rV4-Sa-2Rb" secondAttribute="width" id="dAF-6H-Onj"/>
                            <constraint firstItem="9Et-cX-Fd2" firstAttribute="top" secondItem="9g1-SA-C5Y" secondAttribute="top" id="gKN-BL-LeC"/>
                            <constraint firstItem="hQO-Nh-JA6" firstAttribute="top" secondItem="uWY-w2-6La" secondAttribute="bottom" constant="160" id="lY0-1s-NPN"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="bottom" secondItem="rV4-Sa-2Rb" secondAttribute="bottom" id="sQG-Ok-Xeu"/>
                            <constraint firstAttribute="trailing" secondItem="9Et-cX-Fd2" secondAttribute="trailing" id="xU6-tY-Fc6"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="top" secondItem="rV4-Sa-2Rb" secondAttribute="top" id="zSj-31-uYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIL-hP-GCy"/>
                    <connections>
                        <outlet property="logInButton" destination="rV4-Sa-2Rb" id="5XF-gW-aNx"/>
                        <outlet property="signUpButton" destination="uWY-w2-6La" id="Pyo-7y-cfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1I-xB-PqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="9.375"/>
        </scene>
        <!--Nearby Peers List-->
        <scene sceneID="OPN-DR-xKP">
            <objects>
                <collectionViewController title="Nearby Peers List" id="zW3-3s-9l9" customClass="ChatListController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" id="1Se-TJ-Q3B" customClass="IGListCollectionView" customModule="Drifter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXC-fL-W9T">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JnB-f4-tQF"/>
                    <connections>
                        <outlet property="collectionView" destination="1Se-TJ-Q3B" id="lTq-Rs-o52"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-yL-pe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="140"/>
        </scene>
        <!--Direct Chat View Controller-->
        <scene sceneID="SG1-sD-1y5">
            <objects>
                <viewController storyboardIdentifier="DirectChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UkX-7m-YNb" customClass="DirectChatViewController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoY-fY-POj"/>
                        <viewControllerLayoutGuide type="bottom" id="f7B-j9-62v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA3-Ya-CTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gry-1A-PPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="892"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="vYw-R4-J5X">
            <objects>
                <viewController title="LogInViewController" automaticallyAdjustsScrollViewInsets="NO" id="j49-e1-Mty" customClass="LogInViewController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8Y-5A-znZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kbt-ti-JLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzZ-tT-2gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-lU-hqa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-4j-7am">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-xn-3t8">
                                                <rect key="frame" x="36" y="44" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you logged in." textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Vm-mwJ">
                                                        <rect key="frame" x="48" y="8" width="207" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-mk-ia2">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-xP-aUa">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-hf-8ir">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Eac-O4-lUG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-TA-aAd">
                                                        <rect key="frame" x="12" y="128" width="77.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-qC-sQZ">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.42124927043914795" green="0.18226787447929382" blue="0.86277014017105103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-aX-nOg">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s5J-Ih-vEV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oXD-xP-aUa" firstAttribute="leading" secondItem="Dih-xn-3t8" secondAttribute="leading" constant="12" id="2aN-v3-Wiw"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdM-qC-sQZ" secondAttribute="trailing" constant="12" id="61Q-LQ-dm3"/>
                                                    <constraint firstItem="oXD-xP-aUa" firstAttribute="top" secondItem="luw-mk-ia2" secondAttribute="bottom" constant="12" id="8F1-hx-7PW"/>
                                                    <constraint firstItem="fgW-aX-nOg" firstAttribute="top" secondItem="rdM-qC-sQZ" secondAttribute="bottom" constant="4" id="95H-Br-wOW"/>
                                                    <constraint firstItem="4vJ-hf-8ir" firstAttribute="centerX" secondItem="oXD-xP-aUa" secondAttribute="centerX" id="9mt-Jm-myM"/>
                                                    <constraint firstItem="CGg-Vm-mwJ" firstAttribute="top" secondItem="Dih-xn-3t8" secondAttribute="top" constant="8" id="DZx-Id-XrK"/>
                                                    <constraint firstItem="luw-mk-ia2" firstAttribute="top" secondItem="CGg-Vm-mwJ" secondAttribute="bottom" constant="24" id="DuC-35-hag"/>
                                                    <constraint firstItem="fgW-aX-nOg" firstAttribute="width" secondItem="rdM-qC-sQZ" secondAttribute="width" id="MFT-li-drf"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXD-xP-aUa" secondAttribute="trailing" constant="12" id="Mou-Or-rht"/>
                                                    <constraint firstItem="rdM-qC-sQZ" firstAttribute="leading" secondItem="Dih-xn-3t8" secondAttribute="leading" constant="12" id="P0q-XX-6Um"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="luw-mk-ia2" secondAttribute="trailing" constant="20" symbolic="YES" id="Ugt-w6-bQj"/>
                                                    <constraint firstItem="cpz-TA-aAd" firstAttribute="top" secondItem="4vJ-hf-8ir" secondAttribute="bottom" constant="16" id="VFi-yS-WmR"/>
                                                    <constraint firstItem="cpz-TA-aAd" firstAttribute="leading" secondItem="luw-mk-ia2" secondAttribute="leading" id="Zjt-TD-83g"/>
                                                    <constraint firstItem="CGg-Vm-mwJ" firstAttribute="centerX" secondItem="Dih-xn-3t8" secondAttribute="centerX" id="frZ-lj-L8e"/>
                                                    <constraint firstItem="4vJ-hf-8ir" firstAttribute="width" secondItem="oXD-xP-aUa" secondAttribute="width" id="hUK-wk-OeH"/>
                                                    <constraint firstItem="luw-mk-ia2" firstAttribute="leading" secondItem="Dih-xn-3t8" secondAttribute="leading" constant="12" id="hXW-lI-geT"/>
                                                    <constraint firstItem="fgW-aX-nOg" firstAttribute="centerX" secondItem="rdM-qC-sQZ" secondAttribute="centerX" id="hbn-CC-ANy"/>
                                                    <constraint firstItem="4vJ-hf-8ir" firstAttribute="top" secondItem="oXD-xP-aUa" secondAttribute="bottom" constant="4" id="ib8-4P-tyy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpz-TA-aAd" secondAttribute="trailing" constant="20" symbolic="YES" id="lpW-HG-Ea8"/>
                                                    <constraint firstItem="rdM-qC-sQZ" firstAttribute="leading" secondItem="luw-mk-ia2" secondAttribute="leading" id="owo-94-lJi"/>
                                                    <constraint firstItem="oXD-xP-aUa" firstAttribute="leading" secondItem="luw-mk-ia2" secondAttribute="leading" id="tyD-mz-Dr8"/>
                                                    <constraint firstAttribute="height" constant="350" id="x3d-aN-4G3"/>
                                                    <constraint firstItem="rdM-qC-sQZ" firstAttribute="top" secondItem="cpz-TA-aAd" secondAttribute="bottom" constant="12" id="y7d-NV-EBT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dih-xn-3t8" firstAttribute="leading" secondItem="8eu-4j-7am" secondAttribute="leading" constant="36" id="2dD-zZ-hC5"/>
                                            <constraint firstItem="Dih-xn-3t8" firstAttribute="top" secondItem="8eu-4j-7am" secondAttribute="top" constant="44" id="QrD-jo-u1l"/>
                                            <constraint firstAttribute="trailing" secondItem="Dih-xn-3t8" secondAttribute="trailing" constant="36" id="hIO-Xp-bE2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eu-4j-7am" firstAttribute="top" secondItem="DFD-lU-hqa" secondAttribute="top" id="B2h-Nd-VXp"/>
                                    <constraint firstAttribute="trailing" secondItem="8eu-4j-7am" secondAttribute="trailing" id="GxQ-1L-pvk"/>
                                    <constraint firstAttribute="bottom" secondItem="8eu-4j-7am" secondAttribute="bottom" id="sm0-Hn-hTr"/>
                                    <constraint firstItem="8eu-4j-7am" firstAttribute="leading" secondItem="DFD-lU-hqa" secondAttribute="leading" id="spf-6C-Cg0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7do-vl-8sD">
                                <rect key="frame" x="0.0" y="44" width="375" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-Y3-pLn">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="C1f-T2-h09"/>
                                            <constraint firstAttribute="width" constant="24" id="xrK-YJ-pGT"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="BackButton" image="backArrowPurple"/>
                                        <connections>
                                            <segue destination="46b-AT-jb7" kind="unwind" customClass="CircleSegue" customModule="Drifter" customModuleProvider="target" unwindAction="unwindToHome:" id="NcH-tt-mYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xS1-Y3-pLn" firstAttribute="leading" secondItem="7do-vl-8sD" secondAttribute="leadingMargin" id="ZLl-KC-0WK"/>
                                    <constraint firstItem="xS1-Y3-pLn" firstAttribute="top" secondItem="7do-vl-8sD" secondAttribute="topMargin" id="cb9-tO-XVd"/>
                                    <constraint firstAttribute="height" constant="24" id="fFx-mF-OFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFD-lU-hqa" firstAttribute="leading" secondItem="JzZ-tT-2gg" secondAttribute="leading" id="4Bh-6H-Xwo"/>
                            <constraint firstItem="XMe-55-IZu" firstAttribute="trailing" secondItem="7do-vl-8sD" secondAttribute="trailing" id="6aP-1h-gb4"/>
                            <constraint firstItem="7do-vl-8sD" firstAttribute="top" secondItem="Q8Y-5A-znZ" secondAttribute="bottom" id="S6L-2e-Mps"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DFD-lU-hqa" secondAttribute="bottom" id="SaF-sa-SmN"/>
                            <constraint firstAttribute="trailing" secondItem="DFD-lU-hqa" secondAttribute="trailing" id="gYB-75-rjw"/>
                            <constraint firstAttribute="topMargin" secondItem="DFD-lU-hqa" secondAttribute="top" id="kBe-rn-kaS"/>
                            <constraint firstItem="8eu-4j-7am" firstAttribute="width" secondItem="JzZ-tT-2gg" secondAttribute="width" id="mRs-Gs-TmP"/>
                            <constraint firstItem="8eu-4j-7am" firstAttribute="height" secondItem="JzZ-tT-2gg" secondAttribute="height" constant="20" id="sHy-XK-l8A"/>
                            <constraint firstItem="7do-vl-8sD" firstAttribute="leading" secondItem="XMe-55-IZu" secondAttribute="leading" id="weF-G7-LX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMe-55-IZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kQ-He-aCY"/>
                    <connections>
                        <outlet property="backButton" destination="xS1-Y3-pLn" id="MrY-4q-0Cc"/>
                        <outlet property="emailTextfield" destination="oXD-xP-aUa" id="haO-Pg-5l9"/>
                        <outlet property="passwordTextfield" destination="rdM-qC-sQZ" id="e0A-fA-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-4O-Ayt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="46b-AT-jb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-346.55172413793105"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="2us-VA-KeW">
            <objects>
                <viewController title="SignUpViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Xu-TK-PcG" customClass="SignUpViewController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us7-T9-nUP"/>
                        <viewControllerLayoutGuide type="bottom" id="dyL-L3-uCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqe-5c-z5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-nM-EBo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-cX-o6e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-z6-dcH">
                                                <rect key="frame" x="36" y="44" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you signed up." textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-TG-bl1">
                                                        <rect key="frame" x="46" y="8" width="211" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-SM-otF">
                                                        <rect key="frame" x="12" y="56" width="76" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-eQ-qVo">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-Ta-Cnr">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="T2u-SK-OAY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-78-cjT">
                                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-Lv-w6L">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-Cp-4BF">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bWA-5K-mg1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-9Z-Y0y">
                                                        <rect key="frame" x="14" y="198" width="77.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-2h-rii">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <color key="tintColor" red="0.42526674270629883" green="0.18228244781494141" blue="0.86276978254318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.42124927043914795" green="0.18226787447929382" blue="0.86277014017105103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-qq-WMu">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0kI-sv-q9D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t9r-78-cjT" firstAttribute="top" secondItem="Noj-Ta-Cnr" secondAttribute="bottom" constant="16" id="0aw-iQ-tbc"/>
                                                    <constraint firstItem="GOW-TG-bl1" firstAttribute="top" secondItem="CVi-z6-dcH" secondAttribute="top" constant="8" id="1PN-Uu-xEE"/>
                                                    <constraint firstItem="5Xq-Cp-4BF" firstAttribute="centerX" secondItem="rwS-Lv-w6L" secondAttribute="centerX" id="2Zy-oU-kqN"/>
                                                    <constraint firstItem="5Xq-Cp-4BF" firstAttribute="width" secondItem="rwS-Lv-w6L" secondAttribute="width" id="8Tj-se-AEu"/>
                                                    <constraint firstItem="t9r-78-cjT" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="14" id="8mz-58-h6Y"/>
                                                    <constraint firstItem="iEL-eQ-qVo" firstAttribute="top" secondItem="ucH-SM-otF" secondAttribute="bottom" constant="12" id="CAy-bt-rga"/>
                                                    <constraint firstItem="ucH-SM-otF" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="12" id="FWv-BD-NnV"/>
                                                    <constraint firstItem="W3z-qq-WMu" firstAttribute="width" secondItem="ks7-2h-rii" secondAttribute="width" id="Gwe-IL-nfh"/>
                                                    <constraint firstItem="iEL-eQ-qVo" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="12" id="HxZ-Bp-RQU"/>
                                                    <constraint firstAttribute="height" constant="350" id="OLE-C4-vZU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucH-SM-otF" secondAttribute="trailing" constant="20" symbolic="YES" id="PSw-LC-Peu"/>
                                                    <constraint firstItem="5Xq-Cp-4BF" firstAttribute="top" secondItem="rwS-Lv-w6L" secondAttribute="bottom" constant="4" id="S7M-GM-qII"/>
                                                    <constraint firstItem="lvl-9Z-Y0y" firstAttribute="top" secondItem="5Xq-Cp-4BF" secondAttribute="bottom" constant="14" id="Ujp-rk-3dc"/>
                                                    <constraint firstItem="lvl-9Z-Y0y" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="14" id="X5E-1Z-3Qs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9r-78-cjT" secondAttribute="trailing" constant="20" symbolic="YES" id="bGa-au-uo6"/>
                                                    <constraint firstItem="ks7-2h-rii" firstAttribute="top" secondItem="lvl-9Z-Y0y" secondAttribute="bottom" constant="8" symbolic="YES" id="f9G-s0-JwJ"/>
                                                    <constraint firstItem="ks7-2h-rii" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="12" id="hod-t8-SRq"/>
                                                    <constraint firstItem="Noj-Ta-Cnr" firstAttribute="top" secondItem="iEL-eQ-qVo" secondAttribute="bottom" constant="4" id="hzr-w2-IZ0"/>
                                                    <constraint firstItem="Noj-Ta-Cnr" firstAttribute="width" secondItem="iEL-eQ-qVo" secondAttribute="width" id="iJQ-Ls-gg1"/>
                                                    <constraint firstItem="Noj-Ta-Cnr" firstAttribute="centerX" secondItem="iEL-eQ-qVo" secondAttribute="centerX" id="jzg-xH-zMv"/>
                                                    <constraint firstItem="W3z-qq-WMu" firstAttribute="top" secondItem="ks7-2h-rii" secondAttribute="bottom" constant="4" id="kie-eA-skB"/>
                                                    <constraint firstItem="ucH-SM-otF" firstAttribute="top" secondItem="GOW-TG-bl1" secondAttribute="bottom" constant="24" id="oK1-j5-gzY"/>
                                                    <constraint firstItem="rwS-Lv-w6L" firstAttribute="top" secondItem="t9r-78-cjT" secondAttribute="bottom" constant="12" id="p73-k6-vW6"/>
                                                    <constraint firstItem="rwS-Lv-w6L" firstAttribute="leading" secondItem="CVi-z6-dcH" secondAttribute="leading" constant="12" id="qDB-a6-i7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="ks7-2h-rii" secondAttribute="trailing" constant="12" id="r6D-aQ-JSu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rwS-Lv-w6L" secondAttribute="trailing" constant="12" id="sQW-CS-YZj"/>
                                                    <constraint firstItem="GOW-TG-bl1" firstAttribute="centerX" secondItem="CVi-z6-dcH" secondAttribute="centerX" id="tbi-mW-LdC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvl-9Z-Y0y" secondAttribute="trailing" constant="20" symbolic="YES" id="vrf-fI-LnX"/>
                                                    <constraint firstItem="W3z-qq-WMu" firstAttribute="centerX" secondItem="ks7-2h-rii" secondAttribute="centerX" id="xmn-N4-Osr"/>
                                                    <constraint firstAttribute="trailing" secondItem="iEL-eQ-qVo" secondAttribute="trailing" constant="12" id="yEL-xX-ztW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CVi-z6-dcH" secondAttribute="trailing" constant="36" id="9kS-Iv-kbV"/>
                                            <constraint firstItem="CVi-z6-dcH" firstAttribute="leading" secondItem="WLs-cX-o6e" secondAttribute="leading" constant="36" id="jmq-HV-eZN"/>
                                            <constraint firstItem="CVi-z6-dcH" firstAttribute="top" secondItem="WLs-cX-o6e" secondAttribute="top" constant="44" id="oHa-KP-8Ta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLs-cX-o6e" firstAttribute="leading" secondItem="Zfl-nM-EBo" secondAttribute="leading" id="Job-al-KSq"/>
                                    <constraint firstAttribute="bottom" secondItem="WLs-cX-o6e" secondAttribute="bottom" id="PzI-cG-1dL"/>
                                    <constraint firstAttribute="trailing" secondItem="WLs-cX-o6e" secondAttribute="trailing" id="QwX-iT-ThV"/>
                                    <constraint firstItem="WLs-cX-o6e" firstAttribute="top" secondItem="Zfl-nM-EBo" secondAttribute="top" id="gO8-dC-2r2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-hT-CRJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-K5-KLh">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="Back">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="V5w-qX-fU4"/>
                                            <constraint firstAttribute="height" constant="24" id="ja0-kP-LdV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="BackButton" image="backArrowPurple"/>
                                        <connections>
                                            <segue destination="zcS-Jt-Xyk" kind="unwind" customClass="CircleSegue" customModule="Drifter" customModuleProvider="target" unwindAction="unwindToHome:" id="F5J-Jz-Zy8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="B1O-ka-JsZ"/>
                                    <constraint firstItem="vb0-K5-KLh" firstAttribute="top" secondItem="uYG-hT-CRJ" secondAttribute="topMargin" id="DY2-pn-Zyx"/>
                                    <constraint firstItem="vb0-K5-KLh" firstAttribute="leading" secondItem="uYG-hT-CRJ" secondAttribute="leadingMargin" id="ZPR-Zi-yKy"/>
                                    <constraint firstAttribute="height" constant="24" id="dhM-1r-WSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYG-hT-CRJ" firstAttribute="top" secondItem="Us7-T9-nUP" secondAttribute="bottom" id="3Nh-Rw-xhn"/>
                            <constraint firstItem="WLs-cX-o6e" firstAttribute="height" secondItem="jqe-5c-z5L" secondAttribute="height" constant="20" id="59D-sn-xIu"/>
                            <constraint firstItem="Zfl-nM-EBo" firstAttribute="top" secondItem="jqe-5c-z5L" secondAttribute="topMargin" id="6cF-Z0-k68"/>
                            <constraint firstItem="uYG-hT-CRJ" firstAttribute="trailing" secondItem="ZHU-Xj-Gec" secondAttribute="trailing" id="AMS-xI-NEa"/>
                            <constraint firstItem="WLs-cX-o6e" firstAttribute="width" secondItem="jqe-5c-z5L" secondAttribute="width" id="AQB-aj-RHB"/>
                            <constraint firstItem="Zfl-nM-EBo" firstAttribute="leading" secondItem="jqe-5c-z5L" secondAttribute="leading" id="Z6N-1H-SQE"/>
                            <constraint firstAttribute="trailing" secondItem="Zfl-nM-EBo" secondAttribute="trailing" id="bEX-V3-Feq"/>
                            <constraint firstItem="uYG-hT-CRJ" firstAttribute="leading" secondItem="ZHU-Xj-Gec" secondAttribute="leading" id="lwu-1b-Bjh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zfl-nM-EBo" secondAttribute="bottom" id="qiP-rX-BSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHU-Xj-Gec"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeD-au-cc6"/>
                    <connections>
                        <outlet property="backButton" destination="vb0-K5-KLh" id="0PT-Ls-FAd"/>
                        <outlet property="emailField" destination="rwS-Lv-w6L" id="0SW-zH-AIt"/>
                        <outlet property="passwordField" destination="ks7-2h-rii" id="dTy-HH-XTZ"/>
                        <outlet property="usernameField" destination="iEL-eQ-qVo" id="2Ho-Ud-gCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UT-VJ-tHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcS-Jt-Xyk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="419.86607142857139"/>
        </scene>
        <!--NearbyPeersNavigationController-->
        <scene sceneID="bxX-yb-4sf">
            <objects>
                <navigationController title="NearbyPeersNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="JDp-Lp-7PN" customClass="NavigationController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="ic_map_marker" selectedImage="ic_map_marker" id="vgV-ol-K6J">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <color key="badgeColor" red="0.42526420950889587" green="0.18710112571716309" blue="0.86276936531066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8J-bc-ee4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW3-3s-9l9" kind="relationship" relationship="rootViewController" id="Cqa-2w-tV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCo-ew-a0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="140"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="CNa-a6-D99">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcm-2O-QVA" customClass="MainTabBarController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translucent="NO" itemPositioning="centered" id="mui-vQ-oXd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42526420950889587" green="0.18710112571716309" blue="0.86276936531066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.42526420950889587" green="0.18710112571716309" blue="0.86276936531066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCQ-Rw-cfM" kind="relationship" relationship="viewControllers" id="WvZ-n1-xct"/>
                        <segue destination="JDp-Lp-7PN" kind="relationship" relationship="viewControllers" id="J3P-4G-29e"/>
                        <segue destination="USJ-zr-3L2" kind="relationship" relationship="viewControllers" id="ai4-AQ-L0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-70-re1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="140"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="2B8-Wo-YlW">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="8Af-ev-3T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpN-pI-COK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEo-EO-X0o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w26-XG-9cC" kind="relationship" relationship="rootViewController" id="kRy-7b-4r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFT-Iq-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="9"/>
        </scene>
        <!--ContactListNavigationController-->
        <scene sceneID="sTD-SS-1aq">
            <objects>
                <navigationController title="ContactListNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="uCQ-Rw-cfM" customClass="NavigationController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="userIcon" selectedImage="userIcon" id="s65-qI-8Yu">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <color key="badgeColor" red="0.42526420950889587" green="0.18710112571716309" blue="0.86276936531066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbK-Nf-098">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDJ-9i-gnq" kind="relationship" relationship="rootViewController" id="FuT-jn-dq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-0S-ZOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="-453"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="zO7-wF-ArQ">
            <objects>
                <collectionViewController title="Contact List" id="cDJ-9i-gnq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" id="iEX-tj-D9b" customClass="IGListCollectionView" customModule="Drifter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9C-26-LwO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Hnz-Ib-NOA"/>
                    <connections>
                        <outlet property="collectionView" destination="iEX-tj-D9b" id="phQ-yJ-hv3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-8G-g4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="-567"/>
        </scene>
        <!--Drift Chat-->
        <scene sceneID="kuc-Ou-Fch">
            <objects>
                <collectionViewController title="Drift Chat" id="NIR-ZP-pfl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" id="C3J-uL-j1y" customClass="IGListCollectionView" customModule="Drifter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqr-D2-77v">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cST-Qs-ski"/>
                    <connections>
                        <outlet property="collectionView" destination="C3J-uL-j1y" id="fcK-n6-Vyw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8J-Ez-amO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="836"/>
        </scene>
        <!--DriftChatNavigationController-->
        <scene sceneID="P7T-QJ-DAH">
            <objects>
                <navigationController title="DriftChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="USJ-zr-3L2" customClass="NavigationController" customModule="Drifter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drift Chat" image="ic_hashtag" selectedImage="ic_hashtag" id="1Xq-JH-pjd">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <color key="badgeColor" red="0.42526420950889587" green="0.18710112571716309" blue="0.86276936531066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQv-KJ-nIY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIR-ZP-pfl" kind="relationship" relationship="rootViewController" id="PiY-vV-M6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtR-jM-ZbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowPurple" width="66.666664123535156" height="66.666664123535156"/>
        <image name="drifterBackground" width="414" height="896"/>
        <image name="ic_hashtag" width="104" height="104"/>
        <image name="ic_map_marker" width="96" height="96"/>
        <image name="userIcon" width="40" height="40"/>
    </resources>
</document>
